
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
           <table border="1px">

                <tr>
                    <th>File name</th>
                    <th>File size</th>
                </tr>
                <j:forEach items="${it.fileSize}" var="iter">
                    <tr>
                        <td>${iter.key}</td>
                        <td>${iter.value}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>