
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
        <h1>File Size Monitor</h1>
         <br></br>
         <br></br>
         <br></br>
        <h3>Filter pattern : </h3>${it.report.filterPattern}
         <br></br>
         <j:set var="mapSize" value="${it.getReport().getTotalMonitoredSize()}" />
        <h3>Total monitored size:</h3>${it.humanReadableByteCount(mapSize)}
            <br></br>
             <br></br>
           <h3>Matching files</h3>
           <table border="1px">
                <tr>
                    <th>File name</th>
                    <th>File size</th>
                </tr>
                <j:forEach items="${it.getReport().getFilesSize()}" var="iter">
                    <tr>
                        <td>${iter.key}</td>
                         <j:set var="fileSize" value="${it.humanReadableByteCount(iter.value)}" />
                         <j:choose>
                            <j:when test="${it.fileTooBig(iter.key)}">
                                <td bgcolor="RED">${fileSize}</td>
                            </j:when>
                            <j:otherwise>
                                <td>${fileSize}</td>
                            </j:otherwise>
                         </j:choose>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>